@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: #f7f7f7;
  /* background: #c5bbbb; */
  font-family: "Poppins", sans-serif;
}

*::selection {
  background: #2b3dda;
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: rgb(235, 202, 245);
}

html::-webkit-scrollbar-thumb {
  /* background: #420177; */
  background: #ee6c4d;
}


/* navbar starts */

header {
  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6.5rem;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}

section {
  min-height: 100vh;
  padding: 2rem 9%;
}

.heading {
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
}

.heading span {
  color: rgb(115, 3, 167);
}

header .logo {
  
  font-size: 1.9rem;
  font-weight: 800;
  text-decoration: none;
  color: #0e2431;
  margin-left: 20px;
}

header .logo i {
  font-size: 2.2rem;
}

header .logo:hover {
  color: #fc8c05;
}
.navbar{
 
  margin-right: 30px;
}

header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar li {
  margin-left: 2.5rem;
}

header .navbar ul li a {
  font-size: 1.57rem;
  color: #0e2431;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04rem;
  transition: 0.2s;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: #011aff;
  border-bottom: 0.2rem solid #011aff;
  padding: 0.5rem 0;
}

/* navbar ends */


/* ================================= */
.home {
  background-color: black;
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 0 15rem;
  width: 100%;
 
}
.home1{
  display: flex;
}
.home h3 {
  font-size: 2.5rem;
  color: #fff;
}
.home h1 {
  font-size: 5rem;
  color: #fff;
}
.home h1 span {
  color: var(--yellow);
}
.home p {
  font-size: 2rem;
  color: #eee;
  padding: 1rem 0;
}

.mypic img{
  /* border: 1px solid red; */
  border-radius: 130px;
  margin-left: -30%;
  margin-top: 40px;
}
.btn {
  display: block;
  background-color: #1D75AB;
  border-radius: 10px;
  border: none;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}
.btn:hover {
  background-color: #808e9b;
  transition: 0.3s;
}

/* ================================================== */
#menu {
  
  position: fixed;
  top: 1rem;
  right: 2rem;
  background: #333;
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.5rem;
  z-index: 1000;
  display: none;
 
}

/* =============================================== */


.home {
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 0 15rem;
 
}
.home h3 {
  font-size: 2.5rem;
  color: #fff;
}
.home h1 {
  font-size: 5rem;
  color: #fff;
}
.home h1 span {
  color: var(--yellow);
}
.home p {
  font-size: 2rem;
  color: #eee;
  padding: 1rem 0;
}



/* ================================================== */
.about{
  background-color: #808e9b;
}

.about .row {


  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.about .row .info {
  flex: 1 1 48rem;
  padding: 2rem 1rem;
  padding-left: 6rem;
}

.about .row .info h3 {
  font-size: 2rem;
  color: 
  #0c1014;
  padding: 1rem 0;
  font-weight: normal;
  
}
.about .row .info h3 span {
  color: #eee;
  padding: 0 0.5rem;
}
.about .row .counter {
  flex: 1 1 48rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about .row .counter .box {
  
  width: 20rem;
  background: #222;
  text-align: center;
  padding: 2rem;
  margin: 2rem;
  border:8px solid #90a4ae;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about .row .counter .box span {
  font-size: 4rem;
  color:wheat;
}
.about .row .counter .box h3 {
 
  font-size: 2rem;
  color: #fff;
}





/* ============================================== */

.education .box-container{
  margin-top: 10%;
  /* border: 1px solid red; */
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem 0;
  padding-left: 3rem;
}
.education .box-container .box{
  width: 27rem;
  margin: 4rem 1rem;
  padding-left: 4rem;
  border-left: .2rem solid #fff;
  position: relative;
}

.education .box-container .box span{
  font-size: 1.3rem;
  background: #222;
  color:white;
  border-radius: 5rem;
  padding: .5rem 2.5rem;
}
.education .box-container .box h3{
  font-size: 2rem;
  color: #fff;
  padding-top: 1.5rem;
}
.education .box-container .box p{
  font-size: 1.4rem;
  color: #eee;
  padding: 1rem 0;
}
.education .box-container .box i{
  position: absolute;
  top: -1.5rem; left: -2.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size:  2rem;
  color: #fff;
  background: var(--yellow);
}

/* =======================work exp====================== */
/* Work Experience Section */
.work-experience {
  margin-top: 30px;
}

.work-experience .box {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.work-experience h2 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #333; /* Text color */
}

.work-experience .company {
  color: #666; /* Company information color */
}

.work-experience .description {
  font-size: 1em;
  margin: 10px 0;
}

.work-experience h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.work-experience .technologies {
  font-weight: bold;
}

.work-experience ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* =======================Project section====================== */
.project{
  background-color: #808e9b ;
}

.react{
  width: 47px;
  border-radius: 10px;
}

.heading-pro {
 
  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  border: 1px solid;
  padding: 1rem;
  border-bottom: 0.1rem solid #fff4;
  color: #fff;
 margin-top: 20px;

}
.heading-pro span {
  color: #222222;
}


.project-cont {
  /* border: 1px solid red; */
  width: 100%;
  gap: 30px;
  color: #fff;
}

.project-cont .box {

  display: flex;
  width: 90%;
  padding: 25px;
  background: #90a4ae;
  gap: 50px;
  margin-left: 5%;
  margin-top: 25px;
  border-radius: 7px;
  border: 5px solid rgb(108, 117, 125);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.project-cont .box:hover{
  background: black;
}

.project-cont .box .img {
  width: 50%;
  display: grid;
  gap: 20px;
  overflow: hidden;
  border-radius: 15px;
}
.project-cont .box:hover .img img {
  transform: scale(1.1);
  transition: 0.3s;
}

.project-cont .box .img img {
  width: 100%;
  border-radius: 10px;
}
.project-cont .box .img div {
  display: flex;
  justify-content: space-between;
}

.project-cont .box .desc {
  width: 50%;
}

.project-cont .box .desc h3 {
  font-size: 25px;
}

.project-cont .box .desc p {
  font-size: 16px;
}
.project-cont .box .desc .tec {
  margin: auto;
  /* border: 3px solid white;
  margin-top: 50px; */
}
.project-cont .box .desc .tec h4 {
  font-size: 20px;
}
.btn {
  display: block;
  background-color: #1D75AB;
  border-radius: 10px;
  border: none;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}
.btn:hover {
  background-color: #808e9b;
  transition: 0.3s;
}





/* =============================================== */


.github:hover{
  background-color: #000;

}





/* ==================================================== */


.skill{

  margin-top: 10%;
  background-color: 
  #808e9b ;
  
}


.skill .box-container {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.skill .box-container .main{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
 
}
.skill .box-container .box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 15rem;
  height: 16rem;
  border-radius: 1rem;
  text-align: center;
  margin: 2rem;
  overflow: hidden;
  font-size: 1.4rem;
  color: black;
  background:  #90a4ae;
  padding: 2rem 2rem 1rem 2rem ;
  border: 3px solid rgb(108, 117, 125);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  
}

.skill .box-container .box:hover{
  background-color: #000;
  color: wheat;
}

.heading-skill {
  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  border: 1px solid;
  padding: 1rem;
  border-bottom: 0.1rem solid #fff4;
  color: #fff;
  margin-top: 100px;
 
}
.heading-skill span {
  color: #222222;
}
.skill .box-container .box img{
  width: 80%;
  height:75%;
}


/* ====================================================== */

.contact .row{
  /* border: 3px solid rgb(108, 117, 125);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: #90a4ae ; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 10px;
  
}



.heading-cont {
  
  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  border: 1px solid;
  padding: 1rem;
  border-bottom: 0.1rem solid #fff4;
  color: #fff;
  margin-top: 30px;
}
.heading-cont span {
  color: #222222;
}
.contact .row .content {
  
  flex: 1 1 30rem;
  padding: 4rem 0;
  padding-bottom: 0;
  margin-bottom: 15%;
}
.contact .row form{
  flex: 1 1 45rem;
  padding: 2rem;
  margin: 2rem;
  margin-bottom: 4rem;
}
.contact .row form .box{
  padding: 1.5rem;
  margin: 1rem 0;
  background-color: #333;
  color: #fff;
  transform: none;
  font-size: 1.7rem;
  width: 100%;
}
.contact .row form .box::placeholder{
  text-transform: capitalize;
}
.contact .row form .message{
  height: 15rem;
  resize: none;
}
.contact .row .content .title{
  text-transform: uppercase;
  color: b;
  font-size: 3rem;
  padding-bottom: 2rem;
}
.contact .row .content .info h3{
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: black;
  padding: 1rem 0;
  font-weight: normal;
}

.contact .row .content .info h3 i{
  padding-right: 1rem;
  color: rgb(36, 35, 35);
}


.top{
  position: fixed;
  bottom: 4.5rem;
  right: 2rem;
  z-index: 100;
  display: none;
}
.top img {
  
  width: 5rem;
}
:root {
  --color-calendar-graph-day-bg: #464646;
  --color-calendar-graph-day-L1-bg: #39dd34;
  --color-calendar-graph-day-L2-bg: #45a045;
  --color-calendar-graph-day-L3-bg: #047526;
  --color-calendar-graph-day-L4-bg: #0a4208;
}

rect.ContributionCalendar-day[data-level='0'] {
    fill: var(--color-calendar-graph-day-bg);
}

rect.ContributionCalendar-day[data-level='1'] {
    fill: var(--color-calendar-graph-day-L1-bg);
}

rect.ContributionCalendar-day[data-level='2'] {
    fill: var(--color-calendar-graph-day-L2-bg);
}

rect.ContributionCalendar-day[data-level='3'] {
    fill: var(--color-calendar-graph-day-L3-bg);
}

rect.ContributionCalendar-day[data-level='4'] {
    fill: var(--color-calendar-graph-day-L4-bg);
}

.cal-cont{
 
  background-color: #90a4ae;
  margin-top: 20px;
  width: 90%;
  margin-left: 40px;
  border-radius: 10px;
}
.github-cont{
  margin-top: 20px;
}

.stats-cont{
 height: 250px;
  background-color: #90a4ae;
  margin-top: 20px;
  width: 90%;
  margin-left: 40px;
  border-radius: 10px;
}
.calendar .width-full > .float-left {
    display: none;
    
}
.heading-cal {

  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  border: 1px solid;
  padding: 1rem;
  border-bottom: 0.1rem solid #fff4;
  color: #fff;
  margin-top: 100px;
}
.heading-cal span {
  color: #222222;
}
.calendar {
  
    font-family: Helvetica, arial;
    border: 0px solid #DDDDDD;
    border-radius: 3px;
    height: 263px;
    text-align: center;
    margin-top:40px;
    color: white;
    
}

.calendar-graph text.wday,
.calendar-graph text.month {
    font-size: 10px;
    fill: rgb(255, 255, 255);
   
   
}

.contrib-legend {
    text-align: right;
    padding: 0 14px 10px 0;
    display: inline-block;
    /* float: right; */
    
}

.contrib-legend .legend {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
    position: relative;
    bottom: -1px;
    padding: 0;
}

.contrib-legend .legend li {
    display: inline-block;
    width: 10px;
    height: 10px;
}

.text-small {
    font-size: 12px;
    color: #f5f5f5;
}

.calendar-graph {
    padding: 5px 0 0;
    text-align: center;
    
}
.heading-stat {
  text-align: center;
  margin: 0 6rem;
  font-size: 4rem;
  border: 1px solid;
  padding: 1rem;
  border-bottom: 0.1rem solid #fff4;
  color: #fff;
  margin-top: 30px;
}
.heading-stat span {
  color: #222222;
}

.contrib-column {
    padding: 15px 0;
    text-align: center;
    border-left: 1px solid #453f0e;
    border-top: 1px solid #453f0e;
    font-size: 11px;
}

.contrib-column-first {
    border-left: 0;
}

.table-column {
    display: table-cell;
    width: 1%;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align: top;
}

.contrib-number {
    font-weight: 300;
    line-height: 1.3em;
    font-size: 24px;
    display: block;
    color: black;
}

.calendar img.spinner {
    width: 70px;
    margin-top: 50px;
    min-height: 70px;
    
}

.monospace {
    text-align: center;
    color: #000;
    font-family: monospace;
  
}

.monospace a {
    color: #1D75AB;
    text-decoration: none;
}

.contrib-footer {
    font-size: 11px;
    padding: 0 10px 12px;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    height: 26px;
}

.left.text-muted {
    float: left;
    margin-left: 9px;
    color: #767676;
}
.left.text-muted a {
    color: #4078c0;
    text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
    text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
    display: none;
}

.float-left.text-gray {
    float: left;
}
#user-activity-overview{
    display:none;
}

.day-tooltip {
    white-space: nowrap;
    position: absolute;
    z-index: 99999;
    padding: 10px;
    font-size: 12px;
    color: #959da5;
    text-align: center;
    background: rgba(0,0,0,.85);
    border-radius: 3px;
    display: none;
    pointer-events: none;
}
.day-tooltip strong {
    color: #dfe2e5;
}
.day-tooltip.is-visible {
    display: block;
}
.day-tooltip:after {
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 5px;
    height: 5px;
    box-sizing: border-box;
    margin: 0 0 0 -5px;
    content: " ";
    border: 5px solid transparent;
    border-top-color: rgba(0,0,0,.85)
}

text.ContributionCalendar-label {
    fill: #20201f;
    font-size: 11px;
}

.conct a{
  font-size: 25px;
  color: rgb(26, 25, 25);
}
.conct a i{
  color: #fff;
  width: 5rem;
  height: 5rem;

}


.btngithub{
  background-color: #1D75AB;
  width: 20%;
  height: 30px;
  border-radius: 20px;

}








/* 

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .navbar{
    width: 100%;
  }
  .home {
    padding: 1rem 4rem;
  }
  .statistics .img1{
  
    display: flex;
    height: 130px;
    gap: 30px;
    margin-top: 30px;
    
  }
  .about{
   
    margin-top: 4%;
  }
  .info{
    
    width: 100%;
  }

 .project{
  margin-top: -12%;
 }

 .statistics .img2 img{
 
 margin-top: 5%;
 }

} */
@media (max-width: 900px) {
  header {
    /* border: 2px solid red; */
    /* position: fixed; */
  }

  #menu {
    display: block;
  }
  .home{
    
    margin-top: 8%;
  }

  header.toggle {
    
    left: 0%;
  }

  body {
    padding: 0;
  }


  #menu {
    display: block;
   
  }

  header .navbar {
    position: fixed;
    top: 6.5rem;
    right: -120%;
    width: 100%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: black;
  }

  header .navbar ul {
    flex-flow: column;
    padding: 1rem;
  }

  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
  }

  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    color: #fff;
    font-size: 2rem;
  }

  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    color: #fff;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #011aff;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  header .navbar.nav-toggle {
    right: 0;
  }
}

@media (max-width: 800px) {
  #menu {
    display: block;
  }
  .home{
    
    margin-top: 10%;
  }
  

  header .navbar {
    
    position: fixed;
    top: 6.5rem;
    right: -120%;
    width: 100%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: black;
  }

  header .navbar ul {
    flex-flow: column;
    padding: 1rem;
  }

  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
  }

  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    color: #fff;
    font-size: 2rem;
  }

  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    color: #fff;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #011aff;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  header .navbar.nav-toggle {
    right: 0;
  }

}




@media (max-width: 450px) {
  #menu {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* top: 6.5rem;
    right: -120%;*/
    width: 75%; 
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: #0e0f31;
  }

  header .navbar ul {
    flex-flow: column;
    padding: 1rem;
  }

  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
  }

  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    color: #fff;
    font-size: 2rem;
  }

  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    color: #fff;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #011aff;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  header .navbar.nav-toggle {
    right: 0;
  }
  html {
    font-size: 50%;
  }
  .cal-cont{
    margin-left: 0;
  }
}

/* ---------------------------------- */
.github-cont {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.git-cont {
  display: flex;
  width: 40%;
  margin: auto;
  justify-content: space-between;
}

.git-cont img {
  width: 40%;
}

.stats-cont {
  display: flex;
  width: 95%;
  margin: auto;
  justify-content: space-around;
  gap: 20px;
}

.stats-cont img {
  width: 40%;
}

/* common media queries starts*/

  
@media (max-width: 500px) {
  html {
    font-size: 55%;
    
  }

  body {
    padding-right: 0;
    
    margin-top: 5%;
  }

  section {
    padding: 2rem;
    
  }
  header{
    
    position: fixed;
    /* border: 3px solid red; */
  }

  #menu {
    display: block;
   
  }

 
  .heading {
    margin: 0 3rem;
  }
  .about .row .counter .box {
    width: 100%;
  }
  .education .box-container .box {
    width: 100%;
  }
  .home{
   
    margin-top: 10%;
  }
  .home1{
    /* border: 3px solid red; */
   
    width: 190%;
    padding: 5px;
    flex-direction: column;
    /* gap: 10px; */
    font-size: -20px;
 margin-left: -60Px;
  
  }
  .home1 .p p{
    font-size: -60px;
  }

  .home1 .mypic img{
    margin-left: -5%;
    width: 200px;
    margin-top: 10px;
  }
  .contact .row form {
    margin: 3rem 0;
  }
  .skill .box-container .box {
    width: 30%;
    height: 13rem;
  }
  .conct a {
    font-size: 14px;
  }
  .project-cont .box {
    /* border: 3px solid red; */
    width: 100%;
    padding: 5px;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    margin-left: -1px;
  }
  .project-cont .box .img {
    width: 100%;
  }
  .project-cont .box .desc {
    width: 100%;
  }
  .project-cont .box .desc h3 {
    font-size: 20px;
  }
  .project-cont .box .desc p {
    font-size: 14px;
  }
  .project-cont .box .desc .tec {
    width: 100%;
  }
  .abt {
    flex-direction: column;
    padding: 20px 5px;
    gap: 10px;
  }
  .abt .pic {
    width: 100%;
  }

  .abt-desc {
    width: 100%;
  }
  .abt-desc div {
    line-height: 30px;
    gap: 5px;
    font-size: 15px;
  }
  .data {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    text-align: center;
    gap: 10px;
  }
  .data div h3 {
    font-size: 20px;
  }
  .data div p {
    font-size: 16px;
  }
  .github-cont {
    gap: 20px;
  }

  .stats-cont {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  .stats-cont img {
    width: 100%;
  }
  .git-cont{
    width: 80%;
  }
  .git-cont img{
    width: 45%;
  }
  .cal-cont{
    width: 100%;
    margin-left: 0;
  }

  #scroll-top {
    position: fixed;
    top: -140%;
    right: 2rem;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    
    background: #ee6c4d;
    color: rgb(13, 0, 44);
    border-radius: 50%;
    transition: 1s linear;
    z-index: 1000;
  }
  
  #scroll-top.active {
    top: calc(100% - 12rem);
  }

}


/* @media (max-width: 400px) {
  html {
    font-size: 50%;
  }

 
  .project-cont .box {
    width: 100%;
    padding: 5px;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    
  }
  .project-cont .box .img {
    width: 100%;
  
    
  }
  .project-cont .box .desc {
    width: 100%;
  
  }
  .project-cont .box .desc h3 {
    font-size: 20px;
  }
  .project-cont .box .desc p {
    font-size: 14px;
  }
  .project-cont .box .desc .tec {
    width: 100%;
  }
.skill .heading-skill{
 
  margin-top: -180%;
}

.calen{
  margin-top: -140%;
}

.statistics .img1 img{
 
  width: 0%;
  margin-top: 10px;
  margin-left: 5%;
}

} */

/* 
@media (max-width: 430px) {
  header {
    width: 100vw;
    
  }
  .heading {
    margin-top:-90px;
   
  }
  .about .row .counter .box {
    width: 100%;
  }
  .education .box-container .box{
    width: 100%;
  }
  .project .box-container .box{
    width: 100%;
    height: 500px;
   
  }
  .statistics{
  
    height: 270px;
    width: 100%;
  }
  .statistics .img1 img{
   width: 53%;
    margin-left: -29px;
    margin-top: -50px;
  }
  .statistics .img2 img{
  
    margin-top: -50px;
  }
  .contact .row form{
    margin: 3rem 0;
  }
  .heading-pro{
    margin-top: -180px;
  }
  .skill{
  
    margin-top: 233%;
  }
 
  .skill .box-container .box{
    width: 30%;
    height: 13rem;

    
  }
  .conct a{
    font-size: 14px;
  }
  .calen img{
    width: 175px;
  }
}


 */








